<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="style.css">
</head>

</html>

<body>
	<textarea id="source" rows="10" cols="82"></textarea>
	<hr />
	<button id="runBtn" onClick="run()"> Convert </button>
	<hr />
	<div class="container">
		<div class="body">
			<div class="markdown-body" id="target"></div>
		</div>
	</div>
	<script src="showdown.min.js"></script>
	<script>
		showdown.setFlavor('github');
		function run() {
			var text = document.getElementById('source').value,
				target = document.getElementById('target'),
				converter = new showdown.Converter(),
				html = converter.makeHtml(text);
			target.innerHTML = html;
		}
	</script>
</body>

</html>